{
  "name": "نظام جرد المكتبة الذكي",
  "short_name": "جرد المكتبة",
  "description": "Smart Library Inventory - Works Offline",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
